MONGO_URI=mongodb+srv://abd:abd@cluster0.zmhks5u.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=srsrsr
JWT_EXPIRE=1d
PUBLISHED_KEY=pk_test_51NxlJFSJZbWcsiZvrVJn6yXuAva5pt5RPRMcDNxFTaOw8elE3QuooM4OvkW6NjOvb5S9Be48JRhazPzZH7wmK7Xb00MFZB4hOk
SECRET_kEY=sk_test_51NxlJFSJZbWcsiZvt2LWnZGXhKBG5IEtRGmtl4hetekkLVB4WUT0Vh4RS4hdPJWoUqhyJdWVLfHFNT9vOApJyvCi008di5zWdx